# Mixin: hubmix:hubspot
hubmix_hubspot=HubSpot Components
hubmix_hubspot.ui.tooltip=Provides HubSpot-specific functionality and integration options.

# Node Type: hubnt:hubspotLeadForm
hubnt_hubspotLeadForm=HubSpot Lead Form
hubnt_hubspotLeadForm.ui.tooltip=Custom form to capture leads to store them in Hubspot.

# Node Type: hubnt:hubspotFormComponent
hubnt_hubspotFormComponent=HubSpot Form Component
hubnt_hubspotFormComponent.ui.tooltip=Component for selecting and rendering a specific HubSpot form.

# Property: hubspotFormId (string, choicelist[hubspotFormsChoiceList])
hubnt_hubspotFormComponent.hubspotFormId=HubSpot Form
hubnt_hubspotFormComponent.hubspotFormId.ui.tooltip=Select a HubSpot form to embed from your HubSpot account.